# shop

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/shop/: CommonEnum.java
shop-common/src/main/java/com/shop/core/controller/: BaseController.java
shop-common/src/main/java/com/shop/core/converter/: CoreConverter.java  CoreDTOConverter.java
shop-common/src/main/java/com/shop/core/facade/: FacadeImpl.java  IFacade.java
shop-common/src/main/java/com/shop/core/model/: BaseDO.java  BaseDTO.java  BasePO.java  ViewPageDTO.java  YesNoEnum.java
shop-common/src/main/java/com/shop/core/repoistory/: IRepository.java  RepositoryImpl.java
shop-common/src/main/java/com/shop/core/service/: IService.java  ServiceImpl.java
shop-common/src/main/java/com/shop/exception/: BaseErrorCause.java  FrontendBizException.java
shop-common/src/main/java/com/shop/page/: ApiData.java  OrderDescDTO.java  PageInfoDTO.java  PageQueryDTO.java  SortedParamDTO.java
shop-domain/: pom.xml
shop-domain/src/main/java/com/shop/model/: AddressDO.java  CategoryDO.java  CompanyDO.java  DeliveryDO.java  GoodsDO.java  ImageDO.java  InvoiceDO.java  OrderDO.java  OrderItemDO.java  PaymentDO.java  RelationDO.java  ResourceDO.java  RoleDO.java  ShopDO.java  ShopNoticeDO.java  ShopUserDO.java  UserDO.java  UserModel.java
shop-domain/src/main/java/com/shop/repoistory/: AddressRepository.java  CategoryRepository.java  CompanyRepository.java  DeliveryRepository.java  GoodsRepository.java  ImageRepository.java  InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RelationRepository.java  ResourceRepository.java  RoleRepository.java  ShopNoticeRepository.java  ShopRepository.java  ShopUserRepository.java  UserRepository.java
shop-domain/src/main/java/com/shop/service/: AddressService.java  CategoryService.java  CompanyService.java  DeliveryService.java  GoodsService.java  ImageService.java  InvoiceService.java  OrderItemService.java  OrderService.java  PaymentService.java  RelationService.java  ResourceService.java  RoleService.java  ShopNoticeService.java  ShopService.java  ShopUserService.java  UserService.java
shop-facade/: pom.xml
shop-facade/src/main/java/com/shop/converter/: AddressDTOConverter.java  CategoryDTOConverter.java  CompanyDTOConverter.java  DeliveryDTOConverter.java  GoodsDTOConverter.java  ImageDTOConverter.java  InvoiceDTOConverter.java  OrderDTOConverter.java  OrderItemDTOConverter.java  PaymentDTOConverter.java  RelationDTOConverter.java  ResourceDTOConverter.java  RoleDTOConverter.java  ShopDTOConverter.java  ShopNoticeDTOConverter.java  ShopUserDTOConverter.java  UserDTOConverter.java
shop-facade/src/main/java/com/shop/facade/: AddressFacade.java  CategoryFacade.java  CompanyFacade.java  DeliveryFacade.java  GoodsFacade.java  ImageFacade.java  InvoiceFacade.java  OrderFacade.java  OrderItemFacade.java  PaymentFacade.java  RelationFacade.java  ResourceFacade.java  RoleFacade.java  ShopFacade.java  ShopNoticeFacade.java  ShopUserFacade.java  UserFacade.java
shop-infra/: pom.xml
shop-infra/src/main/java/com/shop/converter/: AddressConverter.java  CategoryConverter.java  CompanyConverter.java  DeliveryConverter.java  GoodsConverter.java  ImageConverter.java  InvoiceConverter.java  OrderConverter.java  OrderItemConverter.java  PaymentConverter.java  RelationConverter.java  ResourceConverter.java  RoleConverter.java  ShopConverter.java  ShopNoticeConverter.java  ShopUserConverter.java  UserConverter.java
shop-infra/src/main/java/com/shop/entity/: AddressPO.java  CategoryPO.java  CompanyPO.java  DeliveryPO.java  GoodsPO.java  ImagePO.java  InvoicePO.java  OrderItemPO.java  OrderPO.java  PaymentPO.java  RelationPO.java  ResourcePO.java  RolePO.java  ShopNoticePO.java  ShopPO.java  ShopUserPO.java  UserPO.java
shop-infra/src/main/java/com/shop/mapper/: AddressMapper.java  CategoryMapper.java  CompanyMapper.java  DeliveryMapper.java  GoodsMapper.java  ImageMapper.java  InvoiceMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  RelationMapper.java  ResourceMapper.java  RoleMapper.java  ShopMapper.java  ShopNoticeMapper.java  ShopUserMapper.java  UserMapper.java
shop-share/: pom.xml
shop-share/src/main/java/com/shop/dto/: AddressDTO.java  CategoryDTO.java  CompanyDTO.java  DeliveryDTO.java  GoodsDTO.java  ImageDTO.java  InvoiceDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  RelationDTO.java  ResourceDTO.java  RoleDTO.java  ShopDTO.java  ShopNoticeDTO.java  ShopUserDTO.java  UserDTO.java
shop-web/: pom.xml
shop-web/src/main/java/com/shop/: ShopApplication.java
shop-web/src/main/java/com/shop/config/: KaptchaConfig.java  RestControllerAdvice.java  RestControllerAspect.java  SessionKey.java
shop-web/src/main/java/com/shop/web/: AddressController.java  CategoryController.java  CompanyController.java  DeliveryController.java  GoodsController.java  ImageController.java  InvoiceController.java  KaptchaController.java  OrderController.java  OrderItemController.java  PaymentController.java  RelationController.java  ResourceController.java  RoleController.java  ShopController.java  ShopNoticeController.java  ShopUserController.java  UserController.java
shop-web/src/main/java/com/shop/web/fronted/: BackendViewController.java  SystemController.java
shop-web/src/main/resources/: application.yml
shop-web/src/main/resources/static/assets/css/: ace.min.css  eva-icons.min.css  jam.min.css  jqtree.min.css
shop-web/src/main/resources/static/assets/html/: asides.html
shop-web/src/main/resources/static/assets/js/: ace-elements.min.js  ace.min.js  bootstrap-datetimepicker.min.js  date-range-picker.min.js  demo.min.js  jquery.formHelp.js  jquery.jqgrid.src.js  jquery.jqgrid.src.min.js  jquery.validate.min.js  moment.js  nouislider.min.js  tools.js  tree.jquery.min.js  uploadFile.js
shop-web/src/main/resources/static/assets/system/: login.js  resourceMng.js  roleMng.js  userOrgMng.js
shop-web/src/main/resources/templates/backend/: dashboard.html  login.html  resetPwd.html
(+17 files in other folders)
