<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <groupId>com.shop</groupId>
    <artifactId>shop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop</name>
    <description>shop</description>

    <modules>
        <module>shop-domain</module>
        <module>shop-infra</module>
        <module>shop-share</module>
        <module>shop-facade</module>
        <module>shop-web</module>
        <module>shop-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <mapstruct-processor.version>1.4.2.Final</mapstruct-processor.version>
        <lombok.version>1.18.22</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.7.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <artifactId>shop-share</artifactId>
                <groupId>com.shop</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>shop-domain</artifactId>
                <groupId>com.shop</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>shop-infra</artifactId>
                <groupId>com.shop</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>shop-facade</artifactId>
                <groupId>com.shop</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>shop-common</artifactId>
                <groupId>com.shop</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
